Release 12.4 par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ROOM509-56::  Fri Jan 10 14:32:58 2014

par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "TOP" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-11-18".


Device Utilization Summary:

   Number of BUFGMUXs                        8 out of 8     100%
   Number of External IOBs                  19 out of 173    10%
      Number of LOCed IOBs                  19 out of 19    100%

   Number of Slices                       1430 out of 1920   74%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal sw<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d7813013) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d7813013) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d7813013) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c2203101) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:c2203101) REAL time: 2 secs 

Phase 6.8  Global Placement
......................................................
..............
..........................................................
...............
.................
Phase 6.8  Global Placement (Checksum:e7231bbf) REAL time: 9 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:e7231bbf) REAL time: 9 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:8ced7dfb) REAL time: 13 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:8ced7dfb) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 13 secs 
Writing design to file TOP.ncd



Starting Router


Phase  1  : 9496 unrouted;      REAL time: 14 secs 

Phase  2  : 8902 unrouted;      REAL time: 14 secs 

Phase  3  : 4515 unrouted;      REAL time: 14 secs 

Phase  4  : 4708 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: TOP.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 
WARNING:Route:455 - CLK Net:m2/p2/m4/tmp may have excessive skew because 
      14 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m2/p4/m4/tmp may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m2/p1/m4/tmp may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m1/m4/tmp may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m2/p3/m4/tmp may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m1/p4/m4/tmp may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m2/m4/tmp may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |  153 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|        m5/p1/m4/tmp |      BUFGMUX1| No   |   14 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|        m1/p1/m4/tmp |      BUFGMUX6| No   |   14 |  0.001     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+
|           m5/c1/tmp |      BUFGMUX5| No   |   87 |  0.002     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+
|        m1/p2/m4/tmp |      BUFGMUX2| No   |   14 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|           m6/c1/tmp |      BUFGMUX7| No   |   87 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|        m1/p3/m4/tmp |      BUFGMUX4| No   |   14 |  0.001     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+
|        m6/p1/m4/tmp |      BUFGMUX3| No   |   14 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|           m1/m4/tmp |         Local|      |   13 |  0.093     |  2.719      |
+---------------------+--------------+------+------+------------+-------------+
|           m2/m4/tmp |         Local|      |   12 |  0.017     |  2.708      |
+---------------------+--------------+------+------+------------+-------------+
|        m2/p1/m4/tmp |         Local|      |   15 |  0.538     |  2.953      |
+---------------------+--------------+------+------+------------+-------------+
|        m2/p2/m4/tmp |         Local|      |   15 |  1.413     |  2.957      |
+---------------------+--------------+------+------+------------+-------------+
|        m2/p3/m4/tmp |         Local|      |   15 |  0.267     |  2.724      |
+---------------------+--------------+------+------+------------+-------------+
|        m2/p4/m4/tmp |         Local|      |   15 |  0.140     |  2.529      |
+---------------------+--------------+------+------+------------+-------------+
|        m1/p4/m4/tmp |         Local|      |   15 |  0.355     |  2.909      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.644ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.884ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP       |         N/A|    13.287ns|     N/A|           0
  m4/tmp                                    | HOLD        |     1.500ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP       |         N/A|    13.801ns|     N/A|           0
  m4/tmp                                    | HOLD        |     1.479ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m5/ | SETUP       |         N/A|     7.011ns|     N/A|           0
  p1/m4/tmp                                 | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP       |         N/A|     6.798ns|     N/A|           0
  p1/m4/tmp                                 | HOLD        |     0.845ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m5/ | SETUP       |         N/A|    12.585ns|     N/A|           0
  c1/tmp                                    | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP       |         N/A|     6.475ns|     N/A|           0
  p2/m4/tmp                                 | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m6/ | SETUP       |         N/A|    11.894ns|     N/A|           0
  c1/tmp                                    | HOLD        |     0.954ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP       |         N/A|     8.166ns|     N/A|           0
  p3/m4/tmp                                 | HOLD        |     0.838ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m6/ | SETUP       |         N/A|     7.534ns|     N/A|           0
  p1/m4/tmp                                 | HOLD        |     0.827ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP       |         N/A|     6.980ns|     N/A|           0
  p1/m4/tmp                                 | HOLD        |     0.904ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP       |         N/A|     8.204ns|     N/A|           0
  p2/m4/tmp                                 | HOLD        |     0.646ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP       |         N/A|     6.859ns|     N/A|           0
  p3/m4/tmp                                 | HOLD        |     0.900ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP       |         N/A|     7.429ns|     N/A|           0
  p4/m4/tmp                                 | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP       |         N/A|     7.657ns|     N/A|           0
  p4/m4/tmp                                 | HOLD        |     0.685ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 28 secs 

Peak Memory Usage:  202 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file TOP.ncd



PAR done!
